System          ::= ID {[Game]+} | Game
Game            ::= ID {Composition [Regulation]* [Interaction]+}
Composition     ::= {Turns Participants [Player]+ [Store]* [RoleList]?}
Turns           ::= {turns, magnitude:Magnitude, ordering:Ordering[, max:Number]?}
Magnitude       ::= single | multiple
Ordering        ::= strict | liberal
Participants    ::= {players, min:Number, max:Number|undefined}
Player          ::= {player, id:ID [, roles:{ID[, ID]*}]? }
Store           ::= {store, id:ID, owner:{ID[, ID]*}, structure:Structure, visibility:Visibility}
Structure       ::= set | queue | stack
Visibility      ::= public | private
RoleList        ::= {roles, {ID[, ID]*}}
Regulation      ::= {ID, scope:Scope, RuleExpr}
Scope           ::= initial | turnwise | movewise
Interaction     ::= {ID, Content[, Opener]?, RuleExpr}
Content         ::= {[!]?ID[, [!]?ID]*}
Opener          ::= Str
RuleExpr        ::= {Effects [and Rule]* | Rule [else Rule]* [else Effects]?}
Rule            ::= if Condition [and Condition]* then Effects
Effects         ::= Effect[ and Effect]*
Effect          ::= ID{Param[, Param]*}
Condition       ::= ID{Param[, Param]*}
ID              ::= UChar|LChar[UChar|LChar|Num|Link]*
Param           ::= ID | Content
Num             ::= [0-9]+
Str             ::= "[UChar|LChar|Num|Sym]+"
UChar           ::= [A-Z]+
LChar           ::= [a-z]+
Link            ::= '_'
Sym             ::= '' WHICH SYMBOLS TO SUPPORT IN DGDL STRINGS???